.grid, .toolbar-grid {
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
    justify-content: center;
}

.gif {
    height: 150px;
    width: 200px;
    margin: 10px 10px 10px 10px;
}

.grid-cell {
    flex: none;
}

.expanded {
    height: 200px;
    width: 300px;
}

.grid-cell .gif-details {
    margin: 0 10px;
    width: 200px;
}

.gif-details {
    height: 50px;
    font-size: 12px;
}

.sort-control {
    margin-left: 20px;
}

.hide-details {
    visibility: hidden;
}

.search-button {
    margin-left: 5px;
    height: 20px;
    font-size: 12px;
}

.gif-detail-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 300px;
}

.toolbar-grid {
    line-height: 25px;
    height: 25px;
    margin: 20px 0;
}

.select-label {
    margin-right: 10px;
    font-size: 13px;
}

.sort-dropdown {
    height: 25px;
    line-height: 25px;
}

body {
    font-family: sans-serif;
}